{
    "name": "laminas/laminas-mvc-skeleton",
    "description": "Laminas MVC Skeleton Application",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mvc",
        "skeleton",
        "framework"
    ],
    "require": {
        "php": "^7 || ^8",
        "laminas/laminas-db": "^2.22",
        "laminas/laminas-modulemanager": "^2.19",
        "laminas/laminas-mvc": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "laminas/laminas-component-installer": true,
            "laminas/laminas-skeleton-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
